# federal_poly_ilaro

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  signin_key
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fpi/biometricsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpi/biometricsystem/: EventSelectionFragment.kt  FingerPrintActivity.kt  FpibApplication.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SplashScreenActivity.kt  StaffAttendanceFragment.kt  StaffRegistrationFragment.kt  StudentAttendanceFragment.kt  StudentExaminationAttendanceFragment.kt  StudentRegistrationFragment.kt  VerificationFragment.kt
app/src/main/java/com/fpi/biometricsystem/adapters/: EventListAdapter.kt  ExamEventListAdapter.kt  HomeMenuListAdapter.kt  LectureListAdapter.kt
app/src/main/java/com/fpi/biometricsystem/data/: AllStaff.kt  BaseUrlResponse.kt  Event.kt  EventInfo.kt  ExamEvent.kt  GenericError.kt  GenericResponse.kt  HomeItem.kt  Lecture.kt  LectureInfo.kt  Message.kt  Result.kt  StaffBiometrics.kt  StaffData.kt  StudentBiometrics.kt  StudentDataInfo.kt  UserType.kt
app/src/main/java/com/fpi/biometricsystem/data/individual/: ExamStudentInfo.kt  StaffInfoResponse.kt  StudentInfoResponse.kt
app/src/main/java/com/fpi/biometricsystem/data/local/: EventDao.kt  FpibDatabase.kt  StaffDao.kt  StudentDao.kt
app/src/main/java/com/fpi/biometricsystem/data/local/models/: StaffBio.kt  StaffInfo.kt  StudentBio.kt  StudentInfo.kt
app/src/main/java/com/fpi/biometricsystem/data/local/store/: PreferenceStore.kt
app/src/main/java/com/fpi/biometricsystem/data/remote/: Department.kt  DepartmentItem.kt  FpibHttpInterceptor.kt  FpibService.kt
app/src/main/java/com/fpi/biometricsystem/data/repository/: EventRepoInterface.kt  EventRepository.kt  LectureRepository.kt  SafeApiCallHelper.kt  StaffRepository.kt  StudentRepository.kt
app/src/main/java/com/fpi/biometricsystem/data/request/: Biometric.kt  ExamAttendanceRequest.kt  StaffAttendanceRequest.kt  StaffRegistrationRequest.kt  StudentAttendanceRequest.kt  StudentRegistrationRequest.kt
app/src/main/java/com/fpi/biometricsystem/di/: FpibModules.kt
app/src/main/java/com/fpi/biometricsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fpi/biometricsystem/utils/: Constants.kt  ConverterUtils.kt  SingleEvent.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/fpi/biometricsystem/viewmodels/: EventSelectionViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  StaffRegistrationViewModel.kt  StaffVerificationViewModel.kt  StudentRegistrationViewModel.kt  StudentVerificationViewModel.kt
app/src/main/res/drawable/: curved_btn_bg.xml  edit_text_bg.xml  fingerprint.xml  fingerprint_rect_bg.xml  fingerprint_smaller.xml  ic_event_note.xml  shape_blue_point.xml  shape_yellow_point.xml  text_bg.xml
app/src/main/res/layout/: activity_fingerprint.xml  activity_main.xml  activity_splash.xml  event_list_item.xml  event_selection_fragment.xml  exam_event_list_item.xml  home_fragment.xml  home_menu_list_item.xml  lecture_list_item.xml  login_fragment.xml  staff_attendance_fragment.xml  staff_registration_fragment.xml  student_attendance_fragment.xml  student_examination_attendance_fragment.xml  student_registration_fragment.xml  verification_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fpi/biometricsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libCommon/: build.gradle
libCommon/src/androidTest/java/com/hibory/libcommon/: ExampleInstrumentedTest.java
libCommon/src/main/java/android/hibory/: CommonApi.java
libCommon/src/test/java/com/hibory/libcommon/: ExampleUnitTest.java
libFpi/: build.gradle
libFpi/src/androidTest/java/com/fgtit/: ExampleInstrumentedTest.java
libFpi/src/main/java/android/os/: SystemProperties.java
libFpi/src/main/java/android/serialport/: SerialPort.java
libFpi/src/main/java/android_serialport_api/: SerialPort.java
libFpi/src/main/java/com/fgtit/data/: ConversionsEx.java  wsq.java
libFpi/src/main/java/com/fgtit/device/: Constants.java  DataUtils.java  FPModule.java  HighModule.java  ImageUtils.java  SerialModule.java  UsbModule.java
libFpi/src/main/java/com/hibory/uhfreaderlib/consts/: Constants.java
libFpi/src/main/java/com/hibory/uhfreaderlib/reader/: EPC.java  NewSendCommendManager.java  ReaderPort.java  Tools.java  UhfReader.java
libFpi/src/main/java/com/hibory/uhfreaderlib/readerInterface/: CommendManager.java  DevicePowerInterface.java  GetCommendInterface.java
